{
  "module_name": "temporal_analysis",
  "display_name": "Temporal Analysis",
  "icon": "📈",
  "enabled": true,
  "description": "Analysis module for temporal analysis",
  "requires_data": ["publications", "patents"],
  "version": "1.0.0"
}